api.version=1.0
app.name=MedicalAssistance

server.port=3010

spring.data.mongodb.uri=mongodb://admin:obYF9P602i4@localhost:27017/medicalassistance?authSource=admin
spring.data.mongodb.database=medicalassistance
spring.data.mongodb.authentication-database=admin

jwt.header=Authorization
jwt.cookieName=MedicalAssistanceCookie
jwt.secret=${JWT_SECRET:some-random-secret}
jwt.expiration=604800
jwt.route.authentication.path=/api/v1/patient/login
jwt.route.authentication.refresh=/refresh